@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #1a5f7a;
  --secondary-color: #2c3e50;
  --accent-color: #c8a97e;
}

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa;
}

.luxury-input {
  @apply w-full px-4 py-3 border-b-2 border-gray-200 bg-transparent text-gray-800 focus:border-[#c8a97e] focus:outline-none transition-all duration-300 text-lg;
}

.luxury-label {
  @apply text-sm font-medium text-gray-500 mb-1 transition-all duration-300;
}

.luxury-input:focus + .luxury-label {
  @apply text-[#c8a97e];
}